{
  "name": "dictaziq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:check": "tsx scripts/check-db.ts",
    "demo:import": "tsx scripts/import-demo.ts",
    "test:prediction-guards": "tsx scripts/test-prediction-guards.ts",
    "demo:history": "tsx scripts/seed-demo-history.ts",
    "demo:predict": "tsx scripts/generate-demo-prediction.ts",
    "test:rating-gap": "tsx scripts/test-rating-gap-model.ts",
    "demo:rating-gap": "tsx scripts/run-demo-rating-gap.ts",
    "demo:rating-gap-predict": "tsx scripts/generate-demo-rating-gap-prediction.ts",
    "demo:publish": "tsx scripts/publish-demo-predictions.ts",
    "demo:result": "tsx scripts/import-demo-result.ts",
    "test:settlement": "tsx scripts/test-settlement.ts",
    "demo:settle": "tsx scripts/settle-demo-predictions.ts",
    "test:context": "tsx scripts/test-context-analysis.ts",
    "test:prematch": "tsx scripts/test-prematch-decision.ts",
    "verify:context-schema": "tsx scripts/verify-context-evidence-schema.ts",
    "demo:context": "tsx scripts/import-demo-context.ts",
    "demo:prematch-context": "tsx scripts/run-demo-context-prematch.ts",
    "demo:context-predict": "tsx scripts/generate-demo-context-prediction.ts",
    "test:llm-analysis": "tsx scripts/test-llm-analysis.ts",
    "demo:llm": "tsx scripts/run-demo-llm-analysis.ts",
    "test:football-database": "tsx scripts/test-football-database-live.ts",
    "ingest:football-database": "tsx scripts/ingest-football-database-ratings.ts",
    "analyze:rating-gap": "tsx scripts/analyze-real-rating-gap.ts",
    "test:api-football": "tsx scripts/test-api-football-live.ts",
    "scan:rated-fixtures": "tsx scripts/scan-rated-fixtures.ts",
    "map:api-football": "tsx scripts/map-reviewed-api-football-teams.ts",
    "ingest:rated-fixtures": "tsx scripts/ingest-rated-api-football-fixtures.ts",
    "predict:real-rating-gap": "tsx scripts/generate-real-rating-gap-predictions.ts",
    "test:rating-gap-v0.2": "tsx scripts/test-rating-gap-v0.2.ts",
    "test:prematch-v0.2": "tsx scripts/test-prematch-v0.2.ts",
    "test:market-evidence": "tsx scripts/test-market-evidence.ts",
    "test:goals-btts": "tsx scripts/test-goals-btts-engine.ts",
    "test:football-data-live": "tsx scripts/test-football-data-live.ts",
    "resolve:football-data": "tsx scripts/resolve-football-data-teams.ts",
    "map:football-data": "tsx scripts/map-reviewed-football-data-teams.ts",
    "test:football-data-season": "tsx scripts/test-football-data-season.ts",
    "analyze:real-markets": "tsx scripts/analyze-real-goals-btts.ts",
    "test:goals-btts-v0.2": "tsx scripts/test-goals-btts-v0.2.ts",
    "verify:market-evidence-schema": "tsx scripts/verify-market-evidence-schema.ts"
  },
  "dependencies": {
    "@neon/config": "^1.3.1",
    "@neon/env": "^1.2.2",
    "@neondatabase/serverless": "1.1.0",
    "@next/env": "16.3.4",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "0.45.2",
    "next": "16.3.4",
    "openai": "^7.10.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "4.23.13",
    "typescript": "^5"
  }
}
